<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            height: 100%;
            background: rgb(31, 31, 146);
        }
        .w_950{
            width: 950px;
            margin: 0 auto;
        }
        .logo{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            padding: 100px;
        }
        .menu_ul{
            overflow: hidden;
        }
        .menu_li{
            /* width: 100px; */
            height: 100px;
            line-height: 60px;
            width: calc((100% - (20px * 5)) / 6);
            padding: 20px;
            margin-right: 20px;
            box-sizing: border-box;
            float: left;
            font-size: 20px;
            text-align: center;
            font-weight: 600;
        }
        .menu_li:last-child{
            margin-right: 0;
        }
        .menu_li:nth-child(4){
            background: blue;
        }
        .menu_li:nth-child(5){
            background: yellow;
        }
        .menu_li:nth-child(6){
            background: pink;
        }
        .menu_li:hover {
            transform: scale(1.2);
        }
        img{
            width: 100%;
        }
        .item_box{
            width: 100%;
            margin-top: 100px;
        }
        .item{
            width: 100%;
            height: 80px;
            background: #fff;
            margin-top: 20px;
            position: relative;
        }
        .item img{
            width: 80px;
            height: 80px;
            position: absolute;
            left: 10%;
            top:50%;
            transform: translateY(-50%);

        }
        .name{
            height: 100%;
            line-height: 80px;
            font-size: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="w_950">
            <div class="logo">
                <img src="img/logo.png" alt="로고">
            </div>
            <ul class="menu_ul">
                <li class="menu_li">
                    <img src="img/blue_t.png" alt="" data-key="type" data-value="tshirt">
                </li>
                <li class="menu_li">
                    <img src="img/blue_p.png" alt=""data-key="type" data-value="pants">
                </li>
                <li class="menu_li">
                    <img src="img/blue_s.png" alt=""data-key="type" data-value="skirt">
                </li>
                <li class="menu_li"data-key="color" data-value="blue">
                    Blue
                </li>
                <li class="menu_li" data-key="color" data-value="yellow">
                    Yellow
                </li>
                <li class="menu_li"data-key="color" data-value="pink">
                    Pink
                </li>
            </ul>
            <div class="item_box">
                <!-- <div class="item">
                    <img src="img/blue_p.png" alt="">
                    <div class="name">바지</div>
                </div> -->
            </div>
        </div>
    </div>

    <script>

        function getItem() {
            return fetch('data/data.json')
            .then(response => response.json())
            .then(json => json.items)
        }
        function getInputHTML(items){
            const item_box = document.querySelector('.item_box')
            item_box.innerHTML =items.map(item=> selectedList(item)).join('') ;
        }
        function selectedList (items){
            return `
                <div class="item">
                    <img src="${items.url}" alt="">
                    <div class="name">${items.type} , ${items.color}</div>
                </div> 
            `
        }
        function onButtonEvent(items){
            const logo = document.querySelector('.logo')
            logo.addEventListener('click', ()=>getInputHTML(items))
            const menu = document.querySelector('.menu_ul')
            menu.addEventListener('click',(event)=>chooseList(event,items))
        }
        function chooseList(event,items){
            const data = event.target.dataset
            const key = data.key;
            const value = data.value;
            getInputHTML(items.filter(item=>item[key]==value))
        }
        getItem()
        .then((items) => {
            getInputHTML(items),
            onButtonEvent(items)
        })


        // function getItems(){
        //     return fetch('data/data.json')
        //     .then(response => response.json())
        //     .then(json=>json.items)
        // }
        // function createHTMLString(items){
        //     return `
        //         <div class="item">
        //             <img src="${items.url}" alt="">
        //             <div class="name">${items.type}</div>
        //         </div>`
        // }
        // function inputItem (items){
        //     const container = document.querySelector('.item_box')
        //     container.innerHTML = items.map(item => createHTMLString(item)).join('');
        // }
        // function clickEvent(items){
        //     const logo = document.querySelector('.logo');
        //     const menu_ul = document.querySelector('.menu_ul')
        //     logo.addEventListener('click', () => inputItem(items))
        //     menu_ul.addEventListener('click',(event)=>onButtonClick(event,items))
        // }
        // function onButtonClick(evemt,items) { 
        //     const data = event.target.dataset;
        //     const key = data.key;
        //     const value = data.value;
        //     if(key ==null||value==null){
        //         return ;
        //     }
        //     inputItem(items.filter(item=>item[key]==value))
        // }
        // getItems()
        // .then(items => {
        //     inputItem(items),
        //     clickEvent(items)
        // })
        // .catch(console.log)



        // function loadItems(){
        //     return fetch('data/data.json')
        //     .then(response => response.json())
        //     .then(json => json.items)
        // }
        // function displayItems(items){
        //     const container = document.querySelector('.item_box')
        //     container.innerHTML = items.map(item=> createHTMLString(item)).join('');
        // }
        // function createHTMLString(items){
        //     return `
        //         <div class="item">
        //              <img src="${items.url}" alt="">
        //              <div class="name">${items.type}</div>
        //          </div>`
        // }
        // function setEventListeners(items){
        //     const logo = document.querySelector('.logo')
        //     const menu_ul = document.querySelector('.menu_ul')
        //     logo.addEventListener('click',()=> displayItems(items));
        //     menu_ul.addEventListener('click',(event) =>onButtonClick(event,items));
        // }
        // function onButtonClick(event,items){
        //     const data = event.target.dataset;
        //     const key = data.key;
        //     const value = data.value;
        //     if(key ==null|| value == null){
        //         return ;
        //     }
        //     displayItems(items.filter(item => item[key] == value))
        // }
        // loadItems()
        // .then(items => {
        //     displayItems(items);
        //     setEventListeners(items);
        // })
        // .catch(console.log)


        // const item_box = document.querySelector('.item_box')
        // for(let i=0; i<item_list.length;i++){
        //     let list = "";
        //     list = `<div class="item">
        //                 <img src="img/${item_list.url}" alt="">
        //                 <div class="name">바지</div>
        //             </div>`
        //     item_box.innerHTML= list        }

        


    </script>
</body>
</html>